HashKnownHosts yes
#VisualHostKey yes

Host localhost
    User chris

Host gerrit
    Hostname gerrit.ericsson.se
Host gerritmirror
    Hostname gerritmirror.rnd.ki.sw.ericsson.se
Host gerritforge
    Hostname gerritforge.lmera.ericsson.se
Host gerrit*
    Port 29418

Host fijocls010b01 fijocls010b02 fijocls010b03 fijocls010b04 fijocls010b05 fijocls010b06
    User tester
    Hostname %h.lab.fi.eu.ericsson.se
Host fijocls010b07 fijocls010b08 fijocls010b09 fijocls010b10 fijocls010b11 fijocls010b12
    User tester
    Hostname %h.lab.fi.eu.ericsson.se
Host fijocls010b13 fijocls010b14 fijocls010b15 fijocls010b16
    User tester
    Hostname %h.lab.fi.eu.ericsson.se

Host efijolc0169 linux17 rdlinux125 rdlinux49 rdlinux54 rdlinux106
    Hostname %h.lmf.ericsson.se

Host esekits1080
    HostName %h.rnd.ki.sw.ericsson.se

Host esekilxxen981 esekilxxen982 esekilxxen983 esekilxxen984 esekilxxen985 esekilxxen986
    HostName %h.rnd.ericsson.se

Host esekilx5086 esekilx5089 esekilx5160 esekilx5163 esekilxxen702 esekiux5129
    HostName %h.rnd.ki.sw.ericsson.se

Host esekilx5320 esekilx5321 esekilx5322 esekilx5323 esekilx5324 esekilx5325 esekilx5326 esekilx5327
    HostName %h.seki.rnd.ericsson.se

Host openstack-lwc01
    User root
    HostName 131.160.89.15

Host openstack-lwc02
    User root
    HostName 131.160.89.12

Host openstack-fdc2
    User root
    HostName 131.160.94.6

Host openstack-ci-fv-wm
    User root
    HostName 131.160.89.146

Host openstack-fv-emmgwci-*
    User emmgwci
    IdentityFile ~/m/tools/vm/ansible/ci-credentials/emmgwci@fv-id_rsa
Host openstack-fv-emmgwci-1
    HostName 131.160.89.208
Host openstack-fv-emmgwci-2
    HostName 131.160.89.210
Host openstack-fv-emmgwci-3
    HostName 131.160.89.212
Host openstack-fv-emmgwci-4
    HostName 131.160.89.213
Host openstack-fv-emmgwci-5
    HostName 131.160.89.214
Host openstack-fv-emmgwci-6
    HostName 131.160.89.216
Host openstack-fv-emmgwci-7
    HostName 131.160.89.217
Host openstack-fv-emmgwci-8
    HostName 131.160.89.219
Host openstack-fv-emmgwci-9
    HostName 131.160.89.153
Host openstack-fv-emmgwci-10
    HostName 131.160.89.220
Host openstack-fv-emmgwci-11
    HostName 131.160.89.156
Host openstack-fv-emmgwci-12
    HostName 131.160.89.221
Host openstack-fv-emmgwci-13
    HostName 131.160.89.222
Host openstack-fv-emmgwci-14
    HostName 131.160.89.223

Host openstack-fv
    IdentityFile ~/.ssh/id_rsa.laptop
    Hostname 131.160.94.237

Host openstack-dev
    IdentityFile ~/.ssh/id_rsa.laptop
    HostName 131.160.94.241

Host mrsv
    HostName 192.168.1.4
    User root
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    LogLevel QUIET

Host *
    User echrgys
