general {
    colors = true
    interval = 1
    output_format = "i3bar"
}

order += "disk /"
order += "run_watch DHCP"
order += "ethernet vpnch"
order += "wireless _first_"
#order += "ethernet _first_"
#order += "volume master"
order += "battery 0"
order += "load"
order += "tztime local"

path_exists proton {
    path = "/proc/sys/net/ipv4/conf/proton0"
}

path_exists VPN {
    path = "/proc/sys/net/ipv4/conf/tun0"
}

wireless _first_ {
    format_up = "W: %essid %quality %ip"
    format_down = "W: down"
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

ethernet vpnch {
    format_up = "VPN on"
    format_down = "VPN off"
}

battery 0 {
    format = "%status %percentage %remaining"
}

volume master {
   format = "♪: %volume"
   format_muted = "♪: muted (%volume)"
   device = "pulse:bluez_output.04_52_C7_34_F5_90.a2dp-sink"
   #pulse:alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_3__sink"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = "%1min"
}

disk "/" {
    format = "%avail"
}
