set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg blue
set -g display-time 60
set -g status-right "#[red] #(date +%H:%M %d.%m.%Y)"

# split intuitivly
unbind |
bind | split-window -h
unbind -
bind - split-window

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# toggle statusbar
bind-key b set-option status

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# quick view of processes
bind '!' split-window "exec htop"

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux.#I.#W"

setw -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left,
# C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# session initialization
#new-session -s "default" -n "eseki981" "bash"
#split-window -h -t 1 "bash"

#new-window -t 2 -n "vm" "ssh esekilx5320"
#split-window -h -t 2 "ssh esekilx5320"
#split-window -v -t 2 "ssh esekilx5320"

#new-window -t 3 -n "mde" "/app/mgw/mde/mde r61 echrgys_1 -parse_cs -shell bash"
#split-window -h -t 3 "/app/mgw/mde/mde r61 echrgys_1 -no_sc -shell bash"
#split-window -v -t 3 "/app/mgw/mde/mde r61 echrgys_1 -no_sc -shell bash"

#new-window -t 4 -n "ci" "ssh emmgwci@esekilx5160"
#split-window -h -t 4 "ssh emmgwci@esekilx5163"

#new-window -t 5 -n "ci-team" "ssh emmgwci@esekilx5001"
#split-window -h -t 5 "ssh emmgwci@esekilx5001"

#new-window -t 7 -n "suse10" "ssh emmgwci@esekilxxen978"
#split-window -h -t 7 "ssh emmgwci@esekilxxen978"

#new-window -t 8 -n "suse11" "ssh emmgwci@esekilxxen891"
#split-window -h -t 8 "ssh emmgwci@esekilxxen891"

#select-window -t 2

# statusbar --------------------------------------------------------------

set -g display-time 2000

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr default

# default window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# center align the window list
set -g status-justify centre

# show some useful stats
set -g status-left ""
set -g status-left "[#[fg=green] #H#[default] ]"
set -g status-right ""
set -g status-right "[ #[fg=blue,bright]#(cut -d \" \" -f 1,2,3 /proc/loadavg)#[default] ][ #[fg=green,bright]%H:%M %d.%m.%Y#[default] ]"
set -g status-right-length 50

# Bind function keys.
#bind -n F1 select-window -t 1
#bind -n F2 select-window -t 2
#bind -n F3 select-window -t 3
#bind -n F4 select-window -t 4
#bind -n F5 select-window -t 5
#bind -n F6 select-window -t 6
#bind -n F7 select-window -t 7
#bind -n F8 select-window -t 8

# vim: ft=tmux
