#!/bin/bash

# arch
[ $(id -u) = 0 ] || SUDO=sudo
function pacu() { $SUDO pacman -Syu "${@}" && pacnew-update; }
alias pacs="pacsearch"
alias pacI="pacman -Qi"
alias paci="$SUDO pacman -S"
alias pacr="$SUDO pacman -R"
alias pacl="pacman -Ql"
alias pacm="makepkg -si"
alias pacb="mkaurball"
alias pacp="$SUDO pacman -U"
alias pacf="pacman -Fs"
function pacyu() { yaourt -Syua "$@" && pacnew-update; }
alias pacys="yaourt -Ss"
alias pacyi="yaourt -S"
alias pacyr="yaourt -R"
function pacro() { sudo pacman -Rs $(pacman -Qtdq); }
alias pacclean="sudo find /var/cache/pacman/pkg -type f -mtime +0 -exec rm {} +"
alias pacyg="yaourt -uG"
function pacyR() { pacyi $(pacman -Qsq -- '-git$'); }
