#!/bin/bash

# arch
[ $(id -u) = 0 ] || SUDO="sudo -E"
function pacu() { $SUDO pacman -Syu "${@}" && pacnew-update; }
alias pacs="pacsearch"
alias pacI="pacman -Qi"
alias paci="$SUDO pacman -S"
alias pacr="$SUDO pacman -R"
alias pacl="pacman -Ql"
alias pacm="makepkg -si"
alias pacb="mkaurball"
alias pacp="$SUDO pacman -U"
alias pacf="pacman -Fs"
alias pacfu="sudo pacman -Fy"
function pacyu() { yaourt -Syua "${@}" && pacnew-update; }
alias pacys="yaourt -Ss"
alias pacyi="yaourt -S"
alias pacyr="yaourt -R"
function pacro() {
    local pkgs=($(pacman -Qtdq))
    (( ${#pkgs[@]} > 0 )) && $SUDO pacman -Rs "${pkgs[@]}"
}
alias pacclean="$SUDO find /var/cache/pacman/pkg -type f -mtime +0 -exec rm {} +"
alias pacyg="yaourt -uG"
function pacyR() { pacyi $(pacman -Qsq -- '-git$'); }
