#!/bin/bash

function emake-wrap() {
    profile=${1}
    shift

    builddir=${MGW_GIT_REPO}/bin
    [ ${profile} != 'gcc-cade' ] && builddir+="-${profile}"

    [ -d ${builddir} ] || ( cd ${MGW_GIT_REPO} && cmake/setup ${profile} )
    emake -C${builddir} "$@"
}

alias em='emake-wrap gcc-cade'
alias emg='emake-wrap gcc-4.9.0'
alias emg64='emake-wrap gcc-4.8.1-x86_64'
alias emg8='emake-wrap gcc-4.8.2'
alias emc='emake-wrap clang-3.5.0'
alias emt='emake-wrap target'
alias emm='emake-wrap moduletest'
alias ems='emake-wrap simcello'
alias eml='emake-wrap native-linux'
alias emlm='emake-wrap native-linux-multithread'
alias emv='emake-wrap x86-virtual-payload-target'
alias ema='emake-wrap x86-amc-test-target'
