#!/bin/bash

#eval $(dircolors -b  | sed -e 's/rs=0://' -e 's/mh=00://')
PATH+=:${HOME}/.cabal/bin
PATH+=:${HOME}/.local/bin
PATH+=:${HOME}/.bin
PATH+=:${HOME}/.node/bin
unset MAILCHECK
export HISTCONTROL=ignoredups
export HISTSIZE=5000
export HISTFILESIZE=5000
export EDITOR=vim
export BROWSER=chromium-browser

if [ ! -f /usr/share/terminfo/${TERM:0:1}/${TERM} ]; then
    if [ -f ~/.terminfo/${TERM:0:1}/${TERM} ]; then
        export TERMINFO=~/.terminfo
    else
        [ $TERM == linux -o $TERM == dumb ] ||
            echo "*** unknown TERM=${TERM}, please add it to ~/.terminfo !" >&2
    fi
fi

[ $(id -un) = root ] &&
   export PS1="\[\033[01;31m\]\h\[\033[01;34m\] \w\[\033[00m\] \$ " ||
   export PS1="\[\033[01;32m\]\u \[\033[01;31m\]\\h\[\033[01;34m\] \w\[\033[00m\] \$ "

# vim:ft=sh
