#!/bin/bash

export AF_PROJ_MMGW_EXTERNAL_LOCAL=~/.artifactory-cache/external

# auto source only for interactive shells
case "$-" in
    *i*)
        [ -r ~/m/setup.sh ] && source ~/m/setup.sh >&2
        [ -r ~/m/cmake/complete.bash ] && source ~/m/cmake/complete.bash
        ;;
esac

function clone_repo() {
    repo=${1:-mgw/mgw}
    dir=~/${2:-${repo##*/}}
    git clone gerritmirror-ha:/"$repo" "$dir" &&
    (cd "$dir" && (
            git remote set-url origin --push gerrit:/"$repo"
            git config remote.origin.push HEAD:refs/for/master
            scp -p gerrit:hooks/commit-msg .git/hooks/
        )
    )
}

alias clone_repo_mgw="clone_repo mgw/mgw $HOME/m"
