#!/bin/bash

export AF_PROJ_MMGW_EXTERNAL_LOCAL=~/.artifactory-cache/external

# auto source only for interactive shells
case "$-" in
    *i*)
        [ -r ~/m/setup.sh ] && source ~/m/setup.sh >&2
        [ -r ~/m/cmake/complete.bash ] && source ~/m/cmake/complete.bash
        ;;
esac

function clone_repo() {
    local repo=$1
    git clone gerritmirror:/$repo \
    && (cd ${repo##*/}
        git remote set-url origin --push gerrit:/$repo
        git config remote.origin.push HEAD:refs/for/master
    )
}
