#!/bin/bash
[ $(id -u) = 0 ] || SUDO=sudo

# gentoo
alias esync="$SUDO /usr/sbin/esync"
alias fmerge="$SUDO emerge -avtf"
alias pmerge="$SUDO emerge -avt --keep-going y"
alias unmerge="$SUDO emerge -avtC"
alias cmerge="$SUDO emerge -avtPO"
alias pworld="$SUDO emerge -avtu --keep-going y world"
alias fworld="$SUDO emerge -avtuf world"
alias dworld="$SUDO emerge -avtuD world"
alias nworld="$SUDO emerge -avtN world"
alias gcheck="glsa-check -v -l"
keywords() { grep -EH "^KEYWORDS=" /usr/portage/*/$1/*.ebuild|
sed -e "s:/usr/portage/::" -e "s/.ebuild:/: /" -e "s:/.*/:/:";}
usedesc() { grep $1 /usr/portage/profiles/use.*; }
addline() { f=$1; shift; $SUDO bash -c "(echo -n "# "; date; echo \"$*\") >> $f"; }
alias addkeyword="addline /etc/portage/package.keywords/local"
alias adduse="addline /etc/portage/package.use/local"
alias addmask="addline /etc/portage/package.mask/local"
alias addunmask="addline /etc/portage/package.unmask/local"
alias update-config="$SUDO dispatch-conf; $SUDO etc-update"
alias revdep-fix="$SUDO revdep-rebuild -i -- -avt"
