[ $(id -u) = 0 ] || SUDO=sudo

# systemd
alias sys="sudo systemctl"

# arch
alias pacu="$SUDO pacman -Syu"
alias pacs="pacman -Ss"
alias paci="$SUDO pacman -S"
alias pacr="$SUDO pacman -R"
alias pacl="pacman -Ql"
alias pacm="makepkg -si"
alias pacp="$SUDO pacman -U"
alias pacf="pkgfile"
alias pacyu="yaourt -Syu"
alias pacys="yaourt -Ss"
alias pacyi="yaourt -S"
alias pacyr="yaourt -R"

# gentoo
alias esync="$SUDO /usr/sbin/esync"
alias fmerge="$SUDO emerge -avtf"
alias pmerge="$SUDO emerge -avt --keep-going y"
alias unmerge="$SUDO emerge -avtC"
alias cmerge="$SUDO emerge -avtPO"
alias pworld="$SUDO emerge -avtu --keep-going y world"
alias fworld="$SUDO emerge -avtuf world"
alias dworld="$SUDO emerge -avtuD world"
alias nworld="$SUDO emerge -avtN world"
alias gcheck="glsa-check -v -l"
keywords() { grep -EH "^KEYWORDS=" /usr/portage/*/$1/*.ebuild|
sed -e "s:/usr/portage/::" -e "s/.ebuild:/: /" -e "s:/.*/:/:";}
usedesc() { grep $1 /usr/portage/profiles/use.*; }
addline() { f=$1; shift; $SUDO bash -c "(echo -n "# "; date; echo \"$*\") >> $f"; }
alias addkeyword="addline /etc/portage/package.keywords/local"
alias adduse="addline /etc/portage/package.use/local"
alias addmask="addline /etc/portage/package.mask/local"
alias addunmask="addline /etc/portage/package.unmask/local"
alias update-config="$SUDO dispatch-conf; $SUDO etc-update"
alias revdep-fix="$SUDO revdep-rebuild -i -- -avt"

# debian
alias apti="$SUDO apt-get install"
alias aptr="$SUDO apt-get remove"
alias apts="apt-cache search"
alias aptv="apt-cache show"
alias aptf="apt-file search"
alias aptl="dpkg -L"
alias aptud="$SUDO apt-get update"
alias aptug="$SUDO apt-get dist-upgrade"
alias dpkgi="dpkg --get-selections | grep install | grep"

# redhat
alias yumi="$SUDO yum install -y"
alias yumr="$SUDO yum remove"
alias yums="$SUDO yum search"
alias yuml="$SUDO repoquery -l"
alias yumf="$SUDO yum provides"
alias yumu="$SUDO yum update"

# vim:ft=sh
