#!/bin/bash

alias sync-defaults='rsync --recursive --links --devices --specials --verbose --fuzzy --info=progress2 --stats --exclude lost+found'
alias sync-perm='sync-defaults --perms'
alias sync-time='sync-defaults --times'
alias sync-owner='sync-defaults --group --owner'
alias sync-delete='sync-defaults --delete'
alias sync-fat32='sync-defaults --modify-window=1 --max-size=4GB'
alias sync-exact='sync-defaults --perms --times --group --owner --delete'
alias sync-zero='sync-defaults --rsync-path=/storage/.kodi/addons/virtual.network-tools/bin/rsync'
