alias truecrypt='truecrypt -t'
tcmount() {
    local dir=$1
    local name=${dir##*/}
    sudo cryptsetup open --type tcrypt $dir/.volume.tc $name
    sudo mount -o uid=$(id -u),gid=$(id -g) /dev/mapper/$name $dir
}
tcumount(){
    local dir=$1
    local name=${dir##*/}
    sudo umount $dir
    sudo cryptsetup close $name
}
tclist(){
    truecrypt -t -l
}
alias datamount='tcmount $HOME/data'
alias dataumount='tcumount $HOME/data'
alias pocketmount='tcmount /mnt/pocket/data'
alias pocketumount='tcumount /mnt/pocket/data'

# vim:ft=sh
