#!/bin/bash

ubuntu_disable_pam_motd()
{
    sudo sed -i "/pam_motd.so/s/^[^#]/#\0/" /etc/pam.d/{sshd,login}
}

ubuntu_disable_ssh_lastlog()
{
    sudo sed -i "s/^\(PrintLastLog\).*/\1 no/" /etc/ssh/sshd_config
    sudo service ssh restart
}

ubuntu_install_extras()
{
    sudo apt-get install -y \
        ansible \
        cabal-install \
        ccache \
        clang-3.5 \
        default-jre \
        libc6-dev-i386 \
        lib32z1 \
        libboost-dev \
        liblttng-ust-dev \
        libpython-dev \
        libsctp-dev \
        ninja-build \
        nmap \
        tig \
        pkg-config \
        python-bs4 \
        python-djangorestframework \
        python-flake8 \
        python3-flake8 \
        python-libvirt \
        python-mechanize \
        python-xlrd \
        re2c \
        valgrind

    cabal update
    sudo cabal install \
        shellcheck-0.4.3
}
