#!/bin/bash

alias vm='USER=echrgys ~/m/tools/vm/libvirt/vm.sh'
alias inspect='~/m/tools/vm/libvirt/inspect.py'

alias vm-5320='vm -H esekilx5320.seki.rnd.ericsson.se'
alias inspect-5320='inspect -H esekilx5320.seki.rnd.ericsson.se'

alias vm-ssh='~/m/tools/vm/libvirt/ssh.sh -q'
alias vm-ssh-echrgys='USER=echrgys vm-ssh'
alias vm-ssh-echrgys-5320='vm-ssh-echrgys -H esekilx5320.seki.rnd.ericsson.se'
alias vm-ssh-emmgwci='USER=emmgwci vm-ssh'
alias vm-ssh-emmgwci-5320='vm-ssh-emmgwci -H esekilx5320.seki.rnd.ericsson.se'
alias vm-ssh-emmgwci-5321='vm-ssh-emmgwci -H esekilx5321.seki.rnd.ericsson.se'
alias vm-ssh-emmgwci-5322='vm-ssh-emmgwci -H esekilx5322.seki.rnd.ericsson.se'

alias vm-jenkins='vm-ssh-emmgwci-5320 jenkins-master'
alias vm-build-0='vm-ssh-emmgwci-5320 mmgw-build'
alias vm-build-1='vm-ssh-emmgwci-5321 mmgw-build'
alias vm-build-2='vm-ssh-emmgwci-5322 mmgw-build'

alias vm-bgf='vm-ssh-emmgwci-5320 bgf_component_test'
alias vm-ansible='vm-ssh-echrgys-5320 ansible'
alias vm-dev='vm-ssh-echrgys-5320 mmgw-dev'
alias vm-sandy='vm-ssh-echrgys-5320 mmgw-dev-sandy'
