#!/bin/bash

alias vm='USER=echrgys ~/m/tools/vm/libvirt/vm.sh'
alias inspect='~/m/tools/vm/libvirt/inspect.py'

alias vm-5320='vm -H esekilx5320.seki.rnd.ericsson.se'
alias inspect-5320='inspect -H esekilx5320.seki.rnd.ericsson.se'

alias vm-ssh='~/m/tools/vm/libvirt/ssh.sh -q'
alias vm-ssh-echrgys='USER=echrgys vm-ssh'
alias vm-ssh-echrgys-5320='vm-ssh-echrgys -H esekilx5320.seki.rnd.ericsson.se'

alias vm-ansible='vm-ssh-echrgys-5320 ansible'
alias vm-dev='vm-ssh-echrgys-5320 dev'
alias vm-jenkins='ssh vm-jenkins'
alias vm-build-0='ssh vm-build-0'
alias vm-build-1='ssh vm-build-1'
alias vm-build-2='ssh vm-build-2'
