[global]
    format = "<b>%s %p</b>\n%b"
    idle_threshold = 0
    geometry = "300x5-20+20"
    alignment = center
    padding = 10
    horizontal_padding = 10
    dmenu = "/usr/bin/dmenu -p dunst: -nb #FFFFFF -nf #000000 -sb #94DBFF -sf #000000"
    frame_color = "#000000"

[urgency_low]
    background = "#ffffff"
    foreground = "#000000"
    timeout = 30

[urgency_normal]
    background = "#94DBFF"
    foreground = "#000000"
    timeout = 45

[urgency_critical]
    background = "#ff9999"
    foreground = "#000000"
    timeout = 0


[libpurple_signed]
    appname = libpurple
    summary = *igned*
    urgency = low
    timeout = 3
    background = "#ccff33"

[libpurple_came_back]
    appname = libpurple
    summary = "*came*"
    format = ""

[libpurple_went_away]
    appname = libpurple
    summary = "*went*"
    format = ""

[libpurple_says]
    appname = libpurple
    summary = *ays*
    urgency = critical
    background = "#ccff33"

[libpurple]
    appname = libpurple
    urgency = critical
    background = "#ccff33"

[twitter]
    appname = Pidgin
    summary = *twitter.com*
    urgency = low

[dunst-sum]
    appname = gmailnotify.py
    summary = "*[dD]unst*"
    urgency = critical

[dunst-body]
    appname = gmailnotify.py
    body = "*[dD]unst*"
    urgency = critical
